This is BibTeX, Version 0.99dThe top-level auxiliary file: Demidova2018Project25.aux
The style file: unsrt.bst
I couldn't open database file jmlda-bib.bib
---line 23 of file Demidova2018Project25.aux
 : \bibdata{jmlda-bib
 :                   }
I'm skipping whatever remains of this command
I found no database files---while reading file Demidova2018Project25.aux
Warning--I didn't find a database entry for "Gneushev03"
Warning--I didn't find a database entry for "dalaltriggs2005"
Warning--I didn't find a database entry for "dpm"
Warning--I didn't find a database entry for "Samsonov17"
Warning--I didn't find a database entry for "inria"
(There were 2 error messages)
