\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{tos}{\contentsline {mmrotitle}{{\catcode `~=\active \def ~{\tmspace  +\thickmuskip {.2777em}}\itshape  \IeC {\CYRT }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrn }~\IeC {\CYRV }.\tmspace  +\thinmuskip {.1667em}\IeC {\CYRD }., \IeC {\CYRT }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrn }~\IeC {\CYRYA }.\tmspace  +\thinmuskip {.1667em}\IeC {\CYRD }., \IeC {\CYRD }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }~\IeC {\CYRYU }.\tmspace  +\thinmuskip {.1667em}\IeC {\CYRO }., \IeC {\CYRD }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }~\IeC {\CYRN }.\tmspace  +\thinmuskip {.1667em}\IeC {\CYRA }., \IeC {\CYRE }\IeC {\cyrr }\IeC {\cyrl }\IeC {\cyrery }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrn }~\IeC {\CYRL }.\tmspace  +\thinmuskip {.1667em}\IeC {\CYRO }., \IeC {\CYRG }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyru }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrv }~\IeC {\CYRA }.\tmspace  +\thinmuskip {.1667em}\IeC {\CYRN }.}\\ \IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } HOG \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }}{1}}
\@writefile{tes}{\contentsline {mmrotitle}{{\catcode `~=\active \def ~{\tmspace  +\thickmuskip {.2777em}}\itshape  Tominin$^1$~V.\tmspace  +\thinmuskip {.1667em}D., Tominin$^1$~Y.\tmspace  +\thinmuskip {.1667em}D., Demidova$^1$~U.\tmspace  +\thinmuskip {.1667em}O., Dudorov$^1$~N.\tmspace  +\thinmuskip {.1667em}A., Erlygin$^1$~L.\tmspace  +\thinmuskip {.1667em}A., Gneushev$^{1,2}$~A.\tmspace  +\thinmuskip {.1667em}N.}\\ Neural convolutional network based on HOG features for pedestrian detection}{1}}
\newlabel{TomininY2018Project25_31:begin}{{1}{1}}
\citation{Gneushev03}
\citation{dalaltriggs2005}
\citation{dpm,Samsonov17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrhrdsn }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }. \relax }}{2}}
\citation{dalaltriggs2005}
\citation{Vorontsov}
\citation{inria}
\citation{Samsonov17}
\citation{dalaltriggs2005}
\citation{dalaltriggs2005}
\citation{dalaltriggs2005}
\citation{dalaltriggs2005}
\citation{inria}
\newlabel{eq:L2}{{1}{4}}
\newlabel{eq:L2-hys}{{1}{4}}
\citation{inria}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRI }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr } g \IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd }\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris:1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\CYRI }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery } $4 \ell $ \relax }}{5}}
\newlabel{ris:2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra } $\textbf  {W}$ \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } $2\textbf  {I}\mathchar 8706\penalty \@M \discretionary {}{\fontencoding  {OMS}\fontfamily  {cmsy}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \char 2}{}2 \mathchar 8706\penalty \@M \discretionary {}{\fontencoding  {OMS}\fontfamily  {cmsy}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \char 2}{}\ell $ \relax }}{6}}
\newlabel{ris:3}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\CYRT }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro } $\textbf  {R}$\IeC {\cyrs } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyryu } ${2(I-1)}\mathchar 8706\penalty \@M \discretionary {}{\fontencoding  {OMS}\fontfamily  {cmsy}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \char 2}{}{2(J-1})\mathchar 8706\penalty \@M \discretionary {}{\fontencoding  {OMS}\fontfamily  {cmsy}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \char 2}{}{l}$\relax }}{6}}
\newlabel{ris:4}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DET - \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } HOG+SVM \relax }}{7}}
\bibstyle{unsrt}
\bibdata{jmlda-bib}
\bibcite{Gneushev03}{1}
\bibcite{Samsonov17}{2}
\bibcite{dalaltriggs2005}{3}
\bibcite{dpm}{4}
\bibcite{sunwatanada2015}{5}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\bibcite{inria}{6}
\bibcite{opencv}{7}
\bibcite{Vorontsov}{8}
\newlabel{TomininY2018Project25_31:end}{{1}{9}}
